<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tangyx.wear.MainActivity"
    tools:deviceIds="wear">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="all">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ListView"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/grid"
            android:layout_below="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="GridViewPager"/>
        <TextView
            android:id="@+id/card"
            android:layout_below="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="CardFragment"/>
        <TextView
            android:id="@+id/delayed"
            android:layout_below="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="DelayedConfirmationView"/>
        <TextView
            android:id="@+id/quit"
            android:layout_below="@+id/delayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="quit"/>
        <TextView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/black"/>
    </RelativeLayout>
</android.support.wearable.view.BoxInsetLayout>
